{
  "name": "nocturne-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Local-first desktop engineering workspace for projects, AI providers and Codex-assisted workflows.",
  "desktopName": "Nocturne Studio",
  "license": "MIT",
  "author": "Nocturne Studio contributors",
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=24.18 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:app": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "rebuild:native": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 && npm run lint:design",
    "lint:design": "node scripts/check-design-system.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:abi": "node scripts/run-tests.mjs --abi-only",
    "test:renderer": "playwright test",
    "test:renderer:update": "playwright test --update-snapshots",
    "benchmark:sqlite": "node scripts/benchmark-sqlite-sync.mjs",
    "test:watch": "node scripts/run-tests.mjs --watch",
    "package": "npm run build && electron-builder",
    "package:dir": "npm run build && electron-builder --dir",
    "smoke:package": "node scripts/smoke-package.mjs",
    "rehearse:packaged-recovery": "node scripts/rehearse-packaged-recovery.mjs",
    "rehearse:updater": "electron scripts/rehearse-updater.mjs",
    "smoke:codex": "node scripts/smoke-codex-cli.mjs",
    "checksums": "node scripts/smoke-package.mjs --checksums",
    "verify:signatures": "node scripts/verify-package-signature.mjs --require",
    "verify:release-metadata": "node scripts/verify-release-metadata.mjs",
    "verify:release-assets": "node scripts/verify-release-assets.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "better-sqlite3": "^12.11.1",
    "chokidar": "4.0.3",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.7",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.0.0",
    "postcss": "^8.5.16",
    "vite": "^8.1.5",
    "vite-plugin-electron": "^1.1.0",
    "vitest": "^4.1.10"
  },
  "main": "dist-electron/main.js",
  "allowScripts": {
    "electron@43.1.1": true,
    "better-sqlite3@12.11.1": true,
    "electron-winstaller@5.4.0": true
  }
}
